<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="hero">
  <div class="container">
    <div class="hero__info">
              <h2>Collaboration made easy</h2>
              <p>Are creatures of the cosmos billions upon billions tesseract kindling the energy hidden in matter worldlets emerged into consciousness.</p>
              <button class="custom-button">Learn more</button>     
              <div class="schedule-call"> </div>
                <img src="images/Calendar.svg" alt="Icon" />
                <span>Schedule a call</span>
            
          </div>
    <div class="hero__web">   
    <img src="images/Web.svg" alt="web" class="web">
     </div>
    <div class="hero__human">
    <img src="images/Humaaan (1).svg" alt="Humaaaan" class="Humaaaan">
     </div>
     <div class="hero__human2">
      <img src="images/Humaaan.svg" alt="Humaaan">
     </div>
     <div class="hero__image">
      <img src="images/Image (1).svg" alt="image">
     </div>
     
</div>
</div>  
   
  </div>
   </div>
  </div>

  
</body>
</html>